# BulkSMS

BulkSMS/: .project  pom.xml
BulkSMS/WebContent/: index.xhtml  login.xhtml
BulkSMS/WebContent/WEB-INF/: web.xml
BulkSMS/src/com/vodacom/utilities/bulksms/: AuthFilter.java  BulkSMSBatchManager.java  BulkSMSController.java  BulkSMSManager.java  CustomException.java  LazyBatchDataModel.java  LazySorter.java  LoginBean.java  SMSTransmitter.java  SelectionView.java  UserQuery.java  Util.java
BulkSMS/src/com/vodacom/utilities/bulksms/jpa/: SMS.java  SmsBatch.java  TransmissionOutcome.java  User.java
